{
  "apiKey": "AIzaSyCP808cpSMBjl4Ja3N-XA6RSBMOHRP92h4",
  "authDomain": "payitforward-e5bb8.firebaseapp.com",
  "databaseURL": "https://payitforward-e5bb8.firebaseio.com",
  "storageBucket": "payitforward-e5bb8.appspot.com",
  "messagingSenderId": "446326275332"
}
